# crawler4j_project

./: README.md  pom.xml
crawler_data/: travel.xml
crawler_data/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/java/: CrawlerMain.java  CrawlerStatistics.java  HtmlCrawler.java
